# devops-repo

./: .gitignore  DevOps Command Reference.md
DotNetDemoProject/DotNetDemoProject/: Dockerfile  Dockerfile.old  DotNetDemoProject.csproj  DotNetDemoProject.sln  Program.cs  Startup.cs  WeatherForecast.cs
DotNetDemoProject/DotNetDemoProject/Controllers/: WeatherForecastController.cs
DotNetDemoProject/DotNetDemoProject/Properties/: launchSettings.json
PythoScout/: api_test.py  conditions.py  file_demo.py  file_read.txt  list_exmp.py  system_exercise.py
TradingPlatform/: TradingPlatform.slnx
TradingPlatform/TradingPlatform/: Dockerfile  Program.cs  TradingPlatform.csproj  TradingPlatform.http  WeatherForecast.cs
TradingPlatform/TradingPlatform/Controllers/: IndicatorsController.cs  WeatherForecastController.cs
TradingPlatform/TradingPlatform/Data/: TradingPlatformDbContext.cs
TradingPlatform/TradingPlatform/Logs/: app_log20250913.txt  app_log20250916.txt
TradingPlatform/TradingPlatform/Models/: ApiOrderResponse.cs  Bias.cs  Candle.cs  IndicatorConfig.cs  IndicatorResult.cs  OrderRequest.cs  OrderResponse.cs  TradeStatus.cs  TradeStatusModel.cs
TradingPlatform/TradingPlatform/Models/ApiModels/: Candle.cs  IndicatorConfig.cs  IndicatorResult.cs  OrderRequest.cs  OrderResponse.cs
TradingPlatform/TradingPlatform/Models/DbModels/: ActiveOrder.cs  TradeStatusModel.cs
TradingPlatform/TradingPlatform/Properties/: launchSettings.json
TradingPlatform/TradingPlatform/SQLScripts/: 1.initial-script.sql
TradingPlatform/TradingPlatform/Services/: ActiveOrderService.cs  IActiveOrderService.cs  IIndicatorService.cs  IOandaService.cs  IOrderService.cs  ITradeStatusService.cs  IndicatorService.cs  OandaService.cs  OrderService.cs  TradeStatusService.cs
TradingPlatform/TradingPlatform/Utils/: AppConfig.cs  IAppConfig.cs  IndicatorCalculator.cs
